html, body{background: #fff; padding: 0; margin: 0; font-family: "微软雅黑";}
a{text-decoration: none; &:hover{text-decoration: none;}}
ul{list-style: none; padding: 0;}
.timeline{
	padding: 20px 15px 0;
	.timeitem{
		position: relative;
		padding: 0 0 40px;
		a{
			display: flex;
			align-items: flex-start;
			flex-direction: row;
		}
		.left{
			flex: 0 0 77px;
			margin: 0 20px 0 0;
			background: #fff;
			position: relative;
			z-index: 1;
			.ico{
				border: 1px solid #a4b4c7;
				height: 13px;
				width: 13px;
				background-color: #fff;
				border-radius: 50%;
				box-shadow: 0 0 0 7px #fff;
				display: block;
				margin: 4px auto 0;
			}
			.time{
				font-size: 13px;
				font-weight: normal;
				color: #A9A9A9;
				padding: 5px 0;
				text-align: center;
			}
		}
		.right{
			flex: 1;
			.info{
				color: rgba(0,0,0,.87);
				font-size: 14px;
				max-height: 65px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				word-break: break-word;
			}
		}
		&:after{
			content: "";
			position: absolute;
			width: 1px;
			height: 100%;
			top: 0;
			left: 38px;
			background: #dcdcdc;
		}
		&:last-child:after{height: 150%;}
	}
	.timeitem.no-pdb{padding: 0;}
}
.curr-floating{
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	z-index: 99;
	bottom: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
	margin: 0;
	padding: 0;
	border-radius: 50%;
	background-color: #F44336;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
textarea{
	width: 100%;
	background: #fff;
	outline: none;
	font-size: 14px;
	-webkit-overflow-scrolling:touch;
}
.info-form{
	display: flex;
	height: 100%;
	width: 100%;
	position: absolute;
	flex-direction: column;
	textarea{
		border: 0;
		resize: none;
		padding: 15px;
	    flex: 1 0 auto;
	    -webkit-tap-highlight-color: transparent;
	}
	.info_textarea{
		border: 0;
		padding: 15px 15px 60px;
		outline: none;
		font-family: "微软雅黑";
		margin: 0;
		cursor: text;
		white-space: pre-wrap;
		word-wrap: break-word;
		-webkit-tap-highlight-color: transparent;
	}
	.creatTime{
		margin: 30px 15px;
		text-align: right;
		color: #A9A9A9;
		font-size: 14px;
	}
	#input_textarea{display: none;}
}
nav{
    // border-bottom: 1px solid #e3e3e3;
    background: #fff;
    box-shadow: none;
    transition: .3s;
    a{color: rgba(0,0,0,.87);}
    a.brand-logo{
    	color: rgba(0,0,0,.87);
    	font-size: 20px;
    	i{margin: 0 !important;}
    }
    .left-operate{
    	float: left;
    	margin: 0;
    	box-shadow: none !important;
    	background-color: #fff !important;
    	i{color: rgba(0,0,0,.87);}
    }
    .right-operate{
    	float: right;
    	margin: 0;
    	box-shadow: none !important;
    	background-color: #fff !important;
    	i{color: rgba(0,0,0,.87);}
    }
    &.shadow {
	    box-shadow: 0 0 5px 0 #aaa;
		}
}
.modal.bottom-sheet .modal-content{padding: 12px 24px;}
.saveUpdate-btn{
	position: absolute;
    z-index: 999;
    width: 100%;
    transition: .3s;
    transform: translateY(-110%);
    &.show{transform: translateY(0);}
}
.wrapperBox{
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	display: none;
	.preloader-wrapper{z-index: 1;}
	.inner{
		position: fixed;
		z-index: 999;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}
	&:after{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	    background: rgba(255, 255, 255, 0.5);
	}
	&.active{display: block;}
}
.more-loader{
	position: fixed;
	left: 0;
	right: 0;
	margin: auto;
	bottom: -40px;
	z-index: 999;
	transition: .3s;
	&.show{bottom: 30px;}
}
@media only screen and (min-width: 601px){
	nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
		height: 64px !important;
		line-height: 64px !important;
	}
}
.fileInputBox{
	flex: 1;
	border-top: 1px solid #eee;
	padding: 20px 0 0;
	.container{
		width: 100%;
		padding: 0 15px;
	}
	.row{
		margin: 0 -.2rem;
		.col{
			padding: .2rem;
			position: relative;
		}
	}
	.item{
		background: #f5f5f5;
		overflow: hidden;
		padding-bottom: 100%;
		position: relative;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	i.deleteImg{
		position: absolute;
		z-index: 1;
		top: -8px;
		right: -8px;
		color: #fff;
		width: 24px;
		height: 24px;
		background: rgba(0, 0, 0, 0.6);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 14px;
	}
	.newFile{
		i{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
		    color: #aaa;
		}
		input{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
		}
	}
}
.timeitem{
	.fileInputBox{
		border: 0;
		padding: 10px 0 0;
		.container{padding: 0;}
	}
}